# Points

./: Points.sln
Points.Application/: DependencyInjection.cs  Points.Application.csproj
Points.Application/Common/MappingProfiles/: CommentProfile.cs  DotProfile.cs
Points.Application/Interfaces/: IDotRepository.cs
Points.Domain/Entities/: Comment.cs  Dot.cs
Points.Domain/ViewModels/: CommentViewModel.cs  DotViewModel.cs
Points.Infrastructure/: DependencyInjection.cs  Points.Infrastructure.csproj
Points.Infrastructure/Persistance/: AppDbContext.cs
Points.Infrastructure/Services/: DotRepository.cs
Points.UI/: Points.UI.csproj  Program.cs  Startup.cs
Points.UI/Controllers/: PointsController.cs
Points.UI/Models/: ErrorViewModel.cs  TestModel.cs
Points.UI/Properties/: launchSettings.json
Points.UI/Views/: _ViewImports.cshtml
Points.UI/Views/Points/: Index.cshtml
Points.UI/Views/Shared/: _Layout.cshtml
Points.UI/wwwroot/js/: site.js
